"""
Лаба №1 "Задача о скобках"
На вход подаётся строка, состоящая из скобок. Программа должна определить правильность введённого скобочного выражения.
Программа должна работать на русском языке: "Введите строку", "Строка не существует", "Строка существует" и т.п.
Пункт 1: В строке будут скобки только одного типа: или "()" , или "{}", или "[]"
Пункт 2: В строке будут все три вида скобок
Для успешной сдачи лабы оба пункта программа должна выполнять корректно
Пример входа:
()[({}())]
"""


def brackets(string):
    brackets_array = []  # список открывающих скобок
    for i in range(len(string)):
        bracket = string[i]
        if bracket == '(' or bracket == '[' or bracket == '{':
            brackets_array.append(bracket)  # если данная скобка является открывающей, то добавляем её в список
        else:
            if (not brackets_array or (bracket == ')' and brackets_array[-1] != '(') or
                    (bracket == ']' and brackets_array[-1] != '[') or
                    (bracket == '}' and brackets_array[-1] != '{')):
                return False
                # если скобка является закрывающей, а последняя не является открывающей того же типа, то false
            brackets_array.pop()  # если для открывающей скобки нашлась закрывающая, то убираем её из списка
    return not brackets_array


if __name__ == '__main__':
    print("Введите строку из скобок:")
    line = input()
    print("Строка существует" if brackets(line) else "Строка не существует")
